[nosetests]
verbosity=3
detailed-errors=1
with-coverage=1
cover-package=torchani

[flake8]
ignore = E501, W503, E127, E128
exclude =
    .git,
    __pycache__,
    build,
    .eggs,
    docs/examples

[mypy]
ignore_missing_imports=True
no_implicit_optional=False
check_untyped_defs=True
exclude = (tests/.*|tools/.*|torchani/neurochem/.*|torchani/data/.*|torchani/infer.py|examples/.*)
