.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_ase_interface.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_ase_interface.py:


Structure minimization and constant temperature MD using ASE interface
======================================================================

This example is modified from the official `home page` and
`Constant temperature MD`_ to use the ASE interface of TorchANI as energy
calculator.

.. _home page:
    https://wiki.fysik.dtu.dk/ase/
.. _Constant temperature MD:
    https://wiki.fysik.dtu.dk/ase/tutorials/md/md.html#constant-temperature-md


To begin with, let's first import the modules we will use:



.. code-block:: python

    from ase.lattice.cubic import Diamond
    from ase.md.langevin import Langevin
    from ase.optimize import BFGS
    from ase import units
    import torchani








Now let's set up a crystal



.. code-block:: python

    atoms = Diamond(symbol="C", pbc=True)
    print(len(atoms), "atoms in the cell")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    8 atoms in the cell


Now let's create a calculator from builtin models:



.. code-block:: python

    builtin = torchani.neurochem.Builtins()
    calculator = torchani.ase.Calculator(builtin.species, builtin.aev_computer,
                                         builtin.models, builtin.energy_shifter)
    atoms.set_calculator(calculator)







Now let's minimize the structure:



.. code-block:: python

    print("Begin minimizing...")
    opt = BFGS(atoms)
    opt.run(fmax=0.001)
    print()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Begin minimizing...
          Step     Time          Energy         fmax
    BFGS:    0 15:59:36    -8344.289062        0.0000


Now create a callback function that print interesting physical quantities:



.. code-block:: python

    def printenergy(a=atoms):
        """Function to print the potential, kinetic and total energy."""
        epot = a.get_potential_energy() / len(a)
        ekin = a.get_kinetic_energy() / len(a)
        print('Energy per atom: Epot = %.3feV  Ekin = %.3feV (T=%3.0fK)  '
              'Etot = %.3feV' % (epot, ekin, ekin / (1.5 * units.kB), epot + ekin))








We want to run MD with constant energy using the Langevin algorithm
with a time step of 1 fs, the temperature 300K and the friction
coefficient to 0.02 atomic units.



.. code-block:: python

    dyn = Langevin(atoms, 1 * units.fs, 300 * units.kB, 0.2)
    dyn.attach(printenergy, interval=50)







Now run the dynamics:



.. code-block:: python

    print("Beginning dynamics...")
    printenergy()
    dyn.run(500)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Beginning dynamics...
    Energy per atom: Epot = -1043.036eV  Ekin = 0.000eV (T=  0K)  Etot = -1043.036eV
    Energy per atom: Epot = -1043.006eV  Ekin = 0.017eV (T=131K)  Etot = -1042.989eV
    Energy per atom: Epot = -1043.005eV  Ekin = 0.023eV (T=176K)  Etot = -1042.982eV
    Energy per atom: Epot = -1042.992eV  Ekin = 0.030eV (T=234K)  Etot = -1042.962eV
    Energy per atom: Epot = -1043.006eV  Ekin = 0.035eV (T=274K)  Etot = -1042.971eV
    Energy per atom: Epot = -1043.006eV  Ekin = 0.036eV (T=276K)  Etot = -1042.970eV
    Energy per atom: Epot = -1042.993eV  Ekin = 0.037eV (T=284K)  Etot = -1042.956eV
    Energy per atom: Epot = -1042.997eV  Ekin = 0.040eV (T=308K)  Etot = -1042.957eV
    Energy per atom: Epot = -1042.999eV  Ekin = 0.029eV (T=223K)  Etot = -1042.970eV
    Energy per atom: Epot = -1043.014eV  Ekin = 0.030eV (T=232K)  Etot = -1042.984eV
    Energy per atom: Epot = -1043.000eV  Ekin = 0.016eV (T=127K)  Etot = -1042.983eV


**Total running time of the script:** ( 1 minutes  42.023 seconds)


.. _sphx_glr_download_examples_ase_interface.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: ase_interface.py <ase_interface.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ase_interface.ipynb <ase_interface.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
