.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_cache_aev.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_cache_aev.py:


Use Disk Cache of AEV to Boost Training
=======================================

In the previous :ref:`training-example` example, AEVs are computed everytime
when needed. This is not very efficient because the AEVs actually never change
during training. If one has a good SSD, it would be beneficial to cache these
AEVs.  This example shows how to use disk cache to boost training

Most part of the codes in this example are line by line copy of
:ref:`training-example`.


.. code-block:: default

    import torch
    import ignite
    import torchani
    import timeit
    import os
    import ignite.contrib.handlers
    import torch.utils.tensorboard


    # training and validation set
    try:
        path = os.path.dirname(os.path.realpath(__file__))
    except NameError:
        path = os.getcwd()
    training_path = os.path.join(path, '../dataset/ani1-up_to_gdb4/ani_gdb_s01.h5')
    validation_path = os.path.join(path, '../dataset/ani1-up_to_gdb4/ani_gdb_s01.h5')  # noqa: E501

    # checkpoint file to save model when validation RMSE improves
    model_checkpoint = 'model.pt'

    # max epochs to run the training
    max_epochs = 20

    # Compute training RMSE every this steps. Since the training set is usually
    # huge and the loss funcition does not directly gives us RMSE, we need to
    # check the training RMSE to see overfitting.
    training_rmse_every = 5

    # device to run the training
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

    # batch size
    batch_size = 1024

    # log directory for tensorboardX
    log = 'runs'







Here, there is no need to manually construct aev computer and energy shifter,
but we do need to generate a disk cache for datasets


.. code-block:: default

    const_file = os.path.join(path, '../torchani/resources/ani-1x_8x/rHCNO-5.2R_16-3.5A_a4-8.params')
    sae_file = os.path.join(path, '../torchani/resources/ani-1x_8x/sae_linfit.dat')
    training_cache = './training_cache'
    validation_cache = './validation_cache'

    # If the cache dirs already exists, then we assume these data has already been
    # cached and skip the generation part.
    if not os.path.exists(training_cache):
        torchani.data.cache_aev(training_cache, training_path, batch_size, device,
                                const_file, True, sae_file)
    if not os.path.exists(validation_cache):
        torchani.data.cache_aev(validation_cache, validation_path, batch_size,
                                device, const_file, True, sae_file)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/11 [00:00<?, ?it/s]      9%|9         | 1/11 [00:00<00:01,  9.56it/s]     18%|#8        | 2/11 [00:00<00:00,  9.28it/s]     36%|###6      | 4/11 [00:00<00:00,  9.53it/s]     45%|####5     | 5/11 [00:00<00:00,  9.65it/s]     55%|#####4    | 6/11 [00:00<00:00,  9.56it/s]     64%|######3   | 7/11 [00:00<00:00,  9.67it/s]     82%|########1 | 9/11 [00:00<00:00,  9.78it/s]     91%|######### | 10/11 [00:01<00:00,  9.49it/s]    100%|##########| 11/11 [00:01<00:00, 10.00it/s]
      0%|          | 0/11 [00:00<?, ?it/s]      9%|9         | 1/11 [00:00<00:01,  9.56it/s]     18%|#8        | 2/11 [00:00<00:00,  9.64it/s]     27%|##7       | 3/11 [00:00<00:00,  9.65it/s]     36%|###6      | 4/11 [00:00<00:00,  9.65it/s]     55%|#####4    | 6/11 [00:00<00:00,  9.80it/s]     73%|#######2  | 8/11 [00:00<00:00,  9.85it/s]     82%|########1 | 9/11 [00:00<00:00,  9.84it/s]     91%|######### | 10/11 [00:01<00:00,  9.63it/s]    100%|##########| 11/11 [00:01<00:00, 10.16it/s]



The codes that define the network are also the same


.. code-block:: default

    def atomic():
        model = torch.nn.Sequential(
            torch.nn.Linear(384, 128),
            torch.nn.CELU(0.1),
            torch.nn.Linear(128, 128),
            torch.nn.CELU(0.1),
            torch.nn.Linear(128, 64),
            torch.nn.CELU(0.1),
            torch.nn.Linear(64, 1)
        )
        return model


    nn = torchani.ANIModel([atomic() for _ in range(4)])
    print(nn)

    if os.path.isfile(model_checkpoint):
        nn.load_state_dict(torch.load(model_checkpoint))
    else:
        torch.save(nn.state_dict(), model_checkpoint)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ANIModel(
      (0): Sequential(
        (0): Linear(in_features=384, out_features=128, bias=True)
        (1): CELU(alpha=0.1)
        (2): Linear(in_features=128, out_features=128, bias=True)
        (3): CELU(alpha=0.1)
        (4): Linear(in_features=128, out_features=64, bias=True)
        (5): CELU(alpha=0.1)
        (6): Linear(in_features=64, out_features=1, bias=True)
      )
      (1): Sequential(
        (0): Linear(in_features=384, out_features=128, bias=True)
        (1): CELU(alpha=0.1)
        (2): Linear(in_features=128, out_features=128, bias=True)
        (3): CELU(alpha=0.1)
        (4): Linear(in_features=128, out_features=64, bias=True)
        (5): CELU(alpha=0.1)
        (6): Linear(in_features=64, out_features=1, bias=True)
      )
      (2): Sequential(
        (0): Linear(in_features=384, out_features=128, bias=True)
        (1): CELU(alpha=0.1)
        (2): Linear(in_features=128, out_features=128, bias=True)
        (3): CELU(alpha=0.1)
        (4): Linear(in_features=128, out_features=64, bias=True)
        (5): CELU(alpha=0.1)
        (6): Linear(in_features=64, out_features=1, bias=True)
      )
      (3): Sequential(
        (0): Linear(in_features=384, out_features=128, bias=True)
        (1): CELU(alpha=0.1)
        (2): Linear(in_features=128, out_features=128, bias=True)
        (3): CELU(alpha=0.1)
        (4): Linear(in_features=128, out_features=64, bias=True)
        (5): CELU(alpha=0.1)
        (6): Linear(in_features=64, out_features=1, bias=True)
      )
    )



Except that at here we do not include aev computer into our pipeline, because
the cache loader will load computed AEVs from disk.


.. code-block:: default

    model = nn.to(device)







This part is also a line by line copy


.. code-block:: default

    writer = torch.utils.tensorboard.SummaryWriter(log_dir=log)







Here we don't need to construct :class:`torchani.data.BatchedANIDataset`
object, but instead an object of :class:`torchani.data.AEVCacheLoader`


.. code-block:: default

    training = torchani.data.AEVCacheLoader(training_cache)
    validation = torchani.data.AEVCacheLoader(validation_cache)







The rest of the code are again the same


.. code-block:: default

    container = torchani.ignite.Container({'energies': model})
    optimizer = torch.optim.Adam(model.parameters())
    trainer = ignite.engine.create_supervised_trainer(
        container, optimizer, torchani.ignite.MSELoss('energies'))
    evaluator = ignite.engine.create_supervised_evaluator(
        container,
        metrics={
            'RMSE': torchani.ignite.RMSEMetric('energies')
        })








Let's add a progress bar for the trainer


.. code-block:: default

    pbar = ignite.contrib.handlers.ProgressBar()
    pbar.attach(trainer)


    def hartree2kcal(x):
        return 627.509 * x


    @trainer.on(ignite.engine.Events.EPOCH_STARTED)
    def validation_and_checkpoint(trainer):
        def evaluate(dataset, name):
            evaluator = ignite.engine.create_supervised_evaluator(
                container,
                metrics={
                    'RMSE': torchani.ignite.RMSEMetric('energies')
                }
            )
            evaluator.run(dataset)
            metrics = evaluator.state.metrics
            rmse = hartree2kcal(metrics['RMSE'])
            writer.add_scalar(name, rmse, trainer.state.epoch)

        # compute validation RMSE
        evaluate(validation, 'validation_rmse_vs_epoch')

        # compute training RMSE
        if trainer.state.epoch % training_rmse_every == 1:
            evaluate(training, 'training_rmse_vs_epoch')

        # checkpoint model
        torch.save(nn.state_dict(), model_checkpoint)


    start = timeit.default_timer()


    @trainer.on(ignite.engine.Events.EPOCH_STARTED)
    def log_time(trainer):
        elapsed = round(timeit.default_timer() - start, 2)
        writer.add_scalar('time_vs_epoch', elapsed, trainer.state.epoch)


    @trainer.on(ignite.engine.Events.ITERATION_COMPLETED)
    def log_loss(trainer):
        iteration = trainer.state.iteration
        writer.add_scalar('loss_vs_iteration', trainer.state.output, iteration)


    trainer.run(training, max_epochs)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [0/11]   0%|           [00:00<?]    Epoch [1/20]: [0/11]   0%|           [00:00<?]    Epoch [1/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [1/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [1/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [1/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [1/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [1/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [1/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [1/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [1/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [1/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [1/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [1/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [1/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [1/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [1/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [1/20]: [9/11]  82%|########1  [00:00<00:00]    Epoch [1/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [1/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [1/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [2/20]: [0/11]   0%|           [00:00<?]    Epoch [2/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [2/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [2/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [2/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [2/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [2/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [2/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [2/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [2/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [2/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [2/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [2/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [2/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [2/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [2/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [2/20]: [9/11]  82%|########1  [00:00<00:00]    Epoch [2/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [2/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [2/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [3/20]: [0/11]   0%|           [00:00<?]    Epoch [3/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [3/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [3/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [3/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [3/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [3/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [3/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [3/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [3/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [3/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [3/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [3/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [3/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [3/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [3/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [3/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [3/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [3/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [3/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [4/20]: [0/11]   0%|           [00:00<?]    Epoch [4/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [4/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [4/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [4/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [4/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [4/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [4/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [4/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [4/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [4/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [4/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [4/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [4/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [4/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [4/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [4/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [4/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [4/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [4/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [5/20]: [0/11]   0%|           [00:00<?]    Epoch [5/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [5/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [5/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [5/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [5/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [5/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [5/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [5/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [5/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [5/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [5/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [5/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [5/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [5/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [5/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [5/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [5/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [5/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [5/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [6/20]: [0/11]   0%|           [00:00<?]    Epoch [6/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [6/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [6/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [6/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [6/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [6/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [6/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [6/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [6/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [6/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [6/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [6/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [6/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [6/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [6/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [6/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [6/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [6/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [6/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [7/20]: [0/11]   0%|           [00:00<?]    Epoch [7/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [7/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [7/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [7/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [7/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [7/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [7/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [7/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [7/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [7/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [7/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [7/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [7/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [7/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [7/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [7/20]: [9/11]  82%|########1  [00:00<00:00]    Epoch [7/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [7/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [7/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [8/20]: [0/11]   0%|           [00:00<?]    Epoch [8/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [8/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [8/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [8/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [8/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [8/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [8/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [8/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [8/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [8/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [8/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [8/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [8/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [8/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [8/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [8/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [8/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [8/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [8/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [9/20]: [0/11]   0%|           [00:00<?]    Epoch [9/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [9/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [9/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [9/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [9/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [9/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [9/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [9/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [9/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [9/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [9/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [9/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [9/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [9/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [9/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [9/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [9/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [9/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [9/20]: [10/11]  91%|#########  [00:01<00:00]                                                       [0/11]   0%|           [00:00<?]    Epoch [10/20]: [0/11]   0%|           [00:00<?]    Epoch [10/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [10/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [10/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [10/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [10/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [10/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [10/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [10/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [10/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [10/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [10/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [10/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [10/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [10/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [10/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [10/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [10/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [10/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [10/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [11/20]: [0/11]   0%|           [00:00<?]    Epoch [11/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [11/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [11/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [11/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [11/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [11/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [11/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [11/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [11/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [11/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [11/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [11/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [11/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [11/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [11/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [11/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [11/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [11/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [11/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [12/20]: [0/11]   0%|           [00:00<?]    Epoch [12/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [12/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [12/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [12/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [12/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [12/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [12/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [12/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [12/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [12/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [12/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [12/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [12/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [12/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [12/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [12/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [12/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [12/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [12/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [13/20]: [0/11]   0%|           [00:00<?]    Epoch [13/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [13/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [13/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [13/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [13/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [13/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [13/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [13/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [13/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [13/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [13/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [13/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [13/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [13/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [13/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [13/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [13/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [13/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [13/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [14/20]: [0/11]   0%|           [00:00<?]    Epoch [14/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [14/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [14/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [14/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [14/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [14/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [14/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [14/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [14/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [14/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [14/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [14/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [14/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [14/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [14/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [14/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [14/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [14/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [14/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [15/20]: [0/11]   0%|           [00:00<?]    Epoch [15/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [15/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [15/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [15/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [15/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [15/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [15/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [15/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [15/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [15/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [15/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [15/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [15/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [15/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [15/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [15/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [15/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [15/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [15/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [16/20]: [0/11]   0%|           [00:00<?]    Epoch [16/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [16/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [16/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [16/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [16/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [16/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [16/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [16/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [16/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [16/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [16/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [16/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [16/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [16/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [16/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [16/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [16/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [16/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [16/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [17/20]: [0/11]   0%|           [00:00<?]    Epoch [17/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [17/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [17/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [17/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [17/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [17/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [17/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [17/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [17/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [17/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [17/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [17/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [17/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [17/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [17/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [17/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [17/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [17/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [17/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [18/20]: [0/11]   0%|           [00:00<?]    Epoch [18/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [18/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [18/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [18/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [18/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [18/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [18/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [18/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [18/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [18/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [18/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [18/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [18/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [18/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [18/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [18/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [18/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [18/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [18/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [19/20]: [0/11]   0%|           [00:00<?]    Epoch [19/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [19/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [19/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [19/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [19/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [19/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [19/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [19/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [19/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [19/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [19/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [19/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [19/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [19/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [19/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [19/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [19/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [19/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [19/20]: [10/11]  91%|#########  [00:01<00:00]                                                        [0/11]   0%|           [00:00<?]    Epoch [20/20]: [0/11]   0%|           [00:00<?]    Epoch [20/20]: [1/11]   9%|9          [00:00<00:01]    Epoch [20/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [20/20]: [2/11]  18%|#8         [00:00<00:00]    Epoch [20/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [20/20]: [3/11]  27%|##7        [00:00<00:00]    Epoch [20/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [20/20]: [4/11]  36%|###6       [00:00<00:00]    Epoch [20/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [20/20]: [5/11]  45%|####5      [00:00<00:00]    Epoch [20/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [20/20]: [6/11]  55%|#####4     [00:00<00:00]    Epoch [20/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [20/20]: [7/11]  64%|######3    [00:00<00:00]    Epoch [20/20]: [8/11]  73%|#######2   [00:00<00:00]    Epoch [20/20]: [8/11]  73%|#######2   [00:01<00:00]    Epoch [20/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [20/20]: [9/11]  82%|########1  [00:01<00:00]    Epoch [20/20]: [10/11]  91%|#########  [00:01<00:00]    Epoch [20/20]: [10/11]  91%|#########  [00:01<00:00]                                                    



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  39.755 seconds)


.. _sphx_glr_download_examples_cache_aev.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: cache_aev.py <cache_aev.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: cache_aev.ipynb <cache_aev.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
