.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_neurochem_trainer.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_neurochem_trainer.py:


.. _neurochem-training:

Train Neural Network Potential From NeuroChem Input File
========================================================

This example shows how to use TorchANI's NeuroChem trainer to read and run
NeuroChem's training config file to train a neural network potential.
To begin with, let's first import the modules we will use:


.. code-block:: default

    import torchani
    import torch
    import os
    import sys
    import tqdm







Now let's setup path for the dataset and NeuroChem input file. Note that
these paths assumes the user run this script under the ``examples`` directory
of TorchANI's repository. If you download this script, you should manually
set the path of these files in your system before this script can run
successfully. Also note that here for our demo purpose, we set both training
set and validation set the ``ani_gdb_s01.h5`` in TorchANI's repository. This
allows this program to finish very quick, because that dataset is very small.
But this is wrong and should be avoided for any serious training.


.. code-block:: default


    try:
        path = os.path.dirname(os.path.realpath(__file__))
    except NameError:
        path = os.getcwd()
    cfg_path = os.path.join(path, '../tests/test_data/inputtrain.ipt')
    training_path = os.path.join(path, '../dataset/ani1-up_to_gdb4/ani_gdb_s01.h5')  # noqa: E501
    validation_path = os.path.join(path, '../dataset/ani1-up_to_gdb4/ani_gdb_s01.h5')  # noqa: E501







We also need to set the device to run the training:


.. code-block:: default

    device_str = 'cuda' if torch.cuda.is_available() else 'cpu'
    device = torch.device(device_str)


    trainer = torchani.neurochem.Trainer(cfg_path, device, True, 'runs')
    trainer.load_data(training_path, validation_path)








Once everything is set up, running NeuroChem is very easy. We simplify need a
``trainer.run()``. But here, in order for sphinx-gallery to be able to
capture the output of tqdm, let's do some hacking first to make tqdm to print
its progressbar to stdout.


.. code-block:: default

    def my_tqdm(*args, **kwargs):
        return tqdm.tqdm(*args, **kwargs, file=sys.stdout)


    trainer.tqdm = my_tqdm







Now, let's go!


.. code-block:: default

    trainer.run()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:03<00:12,  3.20s/it]    epoch:  40%|####      | 2/5 [00:03<00:07,  2.40s/it]    epoch:  60%|######    | 3/5 [00:04<00:03,  1.85s/it]    epoch:  80%|########  | 4/5 [00:04<00:01,  1.46s/it]    epoch: 100%|##########| 5/5 [00:05<00:00,  1.07s/it]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:01<00:07,  1.86s/it]    epoch:  40%|####      | 2/5 [00:02<00:04,  1.47s/it]    epoch:  60%|######    | 3/5 [00:02<00:02,  1.19s/it]    epoch:  80%|########  | 4/5 [00:03<00:01,  1.00s/it]    epoch: 100%|##########| 5/5 [00:03<00:00,  1.34it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:01<00:07,  1.83s/it]    epoch:  40%|####      | 2/5 [00:02<00:04,  1.45s/it]    epoch:  60%|######    | 3/5 [00:02<00:02,  1.18s/it]    epoch:  80%|########  | 4/5 [00:03<00:00,  1.00it/s]    epoch: 100%|##########| 5/5 [00:03<00:00,  1.35it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:01<00:07,  1.86s/it]    epoch:  40%|####      | 2/5 [00:02<00:04,  1.47s/it]    epoch:  60%|######    | 3/5 [00:02<00:02,  1.20s/it]    epoch:  80%|########  | 4/5 [00:03<00:01,  1.00s/it]    epoch: 100%|##########| 5/5 [00:03<00:00,  1.34it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:01<00:07,  1.86s/it]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:01<00:07,  1.86s/it]    epoch:  40%|####      | 2/5 [00:02<00:04,  1.47s/it]    epoch:  60%|######    | 3/5 [00:03<00:02,  1.20s/it]    epoch:  80%|########  | 4/5 [00:03<00:01,  1.01s/it]    epoch: 100%|##########| 5/5 [00:03<00:00,  1.33it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:01<00:07,  1.87s/it]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:01<00:07,  1.91s/it]    epoch:  40%|####      | 2/5 [00:02<00:04,  1.50s/it]    epoch:  60%|######    | 3/5 [00:03<00:02,  1.22s/it]    epoch:  80%|########  | 4/5 [00:03<00:01,  1.02s/it]    epoch: 100%|##########| 5/5 [00:03<00:00,  1.32it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:01<00:07,  1.83s/it]


Alternatively, you can run NeuroChem trainer directly using command line.
There is no need for programming. Just run the following command for help
``python -m torchani.neurochem.trainer -h`` for usage. For this demo, the
equivalent command is:


.. code-block:: default

    cmd = ['python', '-m', 'torchani.neurochem.trainer', '-d', device_str,
           '--tqdm', '--tensorboard', 'runs', cfg_path, training_path,
           validation_path]
    print(' '.join(cmd))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    python -m torchani.neurochem.trainer -d cpu --tqdm --tensorboard runs /home/vsts/work/1/s/examples/../tests/test_data/inputtrain.ipt /home/vsts/work/1/s/examples/../dataset/ani1-up_to_gdb4/ani_gdb_s01.h5 /home/vsts/work/1/s/examples/../dataset/ani1-up_to_gdb4/ani_gdb_s01.h5


Now let's invoke this command to see what we get. Again, we redirect stderr
to stdout simplify for sphinx-gallery to be able to capture it when
generating this document:


.. code-block:: default

    from subprocess import Popen, PIPE  # noqa: E402
    print(Popen(cmd, stderr=PIPE).stderr.read().decode('utf-8'))




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARNING:root:This caffe2 python run does not have GPU support. Will run in CPU only mode.
    /opt/hostedtoolcache/Python/3.7.2/x64/lib/python3.7/site-packages/torchani/neurochem/__init__.py:644: UserWarning: 
    Currently TorchANI training with weight decay can not reproduce the training
    result of NeuroChem with the same training setup. If you really want to use
    weight decay, consider smaller rates and and make sure you do enough validation
    to check if you get expected result.
      to check if you get expected result."""))
    /opt/hostedtoolcache/Python/3.7.2/x64/lib/python3.7/site-packages/h5py/_hl/dataset.py:313: H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.
      "Use dataset[()] instead.", H5pyDeprecationWarning)
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:03<00:12,  3.16s/it]    epoch:  40%|████      | 2/5 [00:03<00:07,  2.38s/it]    epoch:  60%|██████    | 3/5 [00:04<00:03,  1.83s/it]    epoch:  80%|████████  | 4/5 [00:04<00:01,  1.45s/it]    epoch: 100%|██████████| 5/5 [00:04<00:00,  1.06s/it]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.87s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.47s/it]    epoch:  60%|██████    | 3/5 [00:02<00:02,  1.20s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.00s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.35it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.90s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.50s/it]    epoch:  60%|██████    | 3/5 [00:02<00:02,  1.21s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.01s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.33it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.93s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.51s/it]    epoch:  60%|██████    | 3/5 [00:03<00:02,  1.23s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.03s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.87s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.48s/it]    epoch:  60%|██████    | 3/5 [00:02<00:02,  1.20s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.01s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.33it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.90s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.50s/it]    epoch:  60%|██████    | 3/5 [00:03<00:02,  1.22s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.03s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.88s/it]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.91s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.50s/it]    epoch:  60%|██████    | 3/5 [00:03<00:02,  1.22s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.02s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.90s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.51s/it]    epoch:  60%|██████    | 3/5 [00:03<00:02,  1.23s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.03s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.90s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.50s/it]    epoch:  60%|██████    | 3/5 [00:03<00:02,  1.22s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.02s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|██        | 1/5 [00:01<00:07,  1.91s/it]    epoch:  40%|████      | 2/5 [00:02<00:04,  1.51s/it]    epoch:  60%|██████    | 3/5 [00:03<00:02,  1.23s/it]    epoch:  80%|████████  | 4/5 [00:03<00:01,  1.03s/it]    epoch: 100%|██████████| 5/5 [00:03<00:00,  1.31it/s]



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  12.228 seconds)


.. _sphx_glr_download_examples_neurochem_trainer.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: neurochem_trainer.py <neurochem_trainer.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: neurochem_trainer.ipynb <neurochem_trainer.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
