.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_neurochem_trainer.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_neurochem_trainer.py:


Train Neural Network Potential From NeuroChem Input File
========================================================

This example shows how to use TorchANI's NeuroChem trainer to read and run
NeuroChem's training config file to train a neural network potential.


To begin with, let's first import the modules we will use:



.. code-block:: python

    import torchani
    import torch
    import os
    import sys
    import tqdm







Now let's setup path for the dataset and NeuroChem input file. Note that
these paths assumes the user run this script under the ``examples`` directory
of TorchANI's repository. If you download this script, you should manually
set the path of these files in your system before this script can run
successfully. Also note that here for our demo purpose, we set both training
set and validation set the ``ani_gdb_s01.h5`` in TorchANI's repository. This
allows this program to finish very quick, because that dataset is very small.
But this is wrong and should be avoided for any serious training.



.. code-block:: python


    try:
        path = os.path.dirname(os.path.realpath(__file__))
    except NameError:
        path = os.getcwd()
    cfg_path = os.path.join(path, '../tests/test_data/inputtrain.ipt')
    training_path = os.path.join(path, '../dataset/ani_gdb_s01.h5')
    validation_path = os.path.join(path, '../dataset/ani_gdb_s01.h5')







We also need to set the device to run the training:



.. code-block:: python

    device_str = 'cuda' if torch.cuda.is_available() else 'cpu'
    device = torch.device(device_str)


    trainer = torchani.neurochem.Trainer(cfg_path, device, True, 'runs')
    trainer.load_data(training_path, validation_path)








Once everything is set up, running NeuroChem is very easy. We simplify need a
``trainer.run()``. But here, in order for sphinx-gallery to be able to
capture the output of tqdm, let's do some hacking first to make tqdm to print
its progressbar to stdout.



.. code-block:: python

    def my_tqdm(*args, **kwargs):
        return tqdm.tqdm(*args, **kwargs, file=sys.stdout)


    trainer.tqdm = my_tqdm







Now, let's go!



.. code-block:: python

    trainer.run()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:01,  2.66it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 10.51it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.88it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.46it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.42it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.25it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.46it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.33it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.34it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.82it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.31it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.72it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.07it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.79it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.77it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.60it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.65it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.45it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.92it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.80it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.05it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.51it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.43it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.16it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.45it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.25it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.84it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.11it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.31it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.40it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.59it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.51it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.30it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.72it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.68it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.97it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.80it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.95it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.54it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  6.07it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  8.12it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.40it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.16it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.93it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.88it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.95it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.45it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.66it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.12it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.95it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.65it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.57it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.93it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.82it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.05it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.60it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.39it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.45it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.55it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.96it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.40it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.92it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.68it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.90it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.91it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.76it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.52it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.01it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.13it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.90it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.79it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.81it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.03it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.03it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.75it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.72it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.31it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  6.27it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  8.38it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.06it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.98it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.30it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.96it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.90it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.21it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.64it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.48it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.82it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.83it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.58it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.16it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.84it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.38it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.86it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.97it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.87it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.75it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.81it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.26it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.53it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.35it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.82it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.62it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.62it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.43it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.49it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.30it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.42it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.21it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.62it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.35it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.42it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.19it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.44it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.43it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.00it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.70it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.59it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 17.98it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.77it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.55it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.79it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.53it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.53it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.88it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.97it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.09it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.81it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.74it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.57it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.69it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.58it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.62it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.27it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.96it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.71it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.91it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.43it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.46it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.25it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.72it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.52it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.26it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.41it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.80it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.81it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.36it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.73it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.88it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.42it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.83it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.81it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.81it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.51it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.48it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  7.35it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.95it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.82it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.21it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.17it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.92it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.83it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.68it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.41it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.68it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.34it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.87it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.69it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.41it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.34it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.07it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.59it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.42it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.64it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.43it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.89it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.81it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.80it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.58it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.96it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.57it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.68it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.46it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.36it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.13it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.20it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.22it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.60it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.44it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.47it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.14it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.81it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.67it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  4.55it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 15.70it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.64it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.39it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.44it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.18it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.41it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.18it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.08it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.76it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.67it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.63it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.72it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.52it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.93it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.94it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.69it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.46it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.58it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.99it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.60it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.94it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.36it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.82it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.62it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.34it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.55it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.92it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.15it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.86it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.84it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.70it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.20it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 10.57it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.06it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 10.44it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  4.79it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  6.44it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.09it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.25it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.40it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.55it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.89it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.89it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.79it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.81it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.34it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.38it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.25it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.41it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.01it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.34it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.68it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.39it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.22it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.08it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.85it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.66it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.44it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.66it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.47it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.58it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.02it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.87it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.38it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.51it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.77it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.57it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.90it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.77it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.88it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.36it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.74it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.94it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  7.97it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.93it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.81it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.95it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.84it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.80it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.32it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.94it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.01it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.85it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.62it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.57it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.30it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.19it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.73it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.21it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.68it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.52it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.45it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.71it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.76it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.58it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.84it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.30it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.57it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.57it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.38it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.18it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.30it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.41it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.69it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.96it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.69it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.68it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 27.49it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.03it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.82it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.92it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  7.89it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.52it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.28it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.80it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.84it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.50it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.23it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.51it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.92it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.16it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.48it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.26it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.95it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.93it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.76it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.14it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.30it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.17it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.97it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.62it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.88it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.20it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.75it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.11it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.80it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.23it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.71it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.54it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.43it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.24it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.05it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.85it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.66it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.01it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.62it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.85it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  7.84it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.58it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.38it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.48it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.47it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.64it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.08it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.89it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.70it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.85it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.49it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.86it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.69it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.81it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.68it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.28it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.43it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.38it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.89it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.84it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.67it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.95it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.81it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.58it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.09it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.87it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.66it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.63it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.40it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.15it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.77it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.83it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.51it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.28it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.70it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.55it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.65it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.45it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.73it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  7.71it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.05it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.43it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.15it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.41it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.49it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.65it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.76it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.43it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.13it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.12it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.75it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.79it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.12it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.79it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.39it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.36it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.52it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.23it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.86it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.82it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.62it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.56it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.80it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.66it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.60it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.41it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.42it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.21it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.80it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.12it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.39it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.65it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.23it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.14it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.54it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.35it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.72it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  7.64it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.82it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.50it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.28it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.86it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.81it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.79it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.13it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.39it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.89it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.42it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.44it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.47it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.70it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.54it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.45it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.26it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.29it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.89it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.66it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.87it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.61it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.13it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.81it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.00it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.99it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.86it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.55it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.72it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.56it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.44it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.66it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.36it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.61it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00, 10.00it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.90it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.47it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.17it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.47it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 17.85it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.59it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.68it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.23it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.59it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.99it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.16it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.67it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.89it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.20it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.89it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.20it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.86it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.67it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.22it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.04it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.09it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.79it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.97it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.77it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.36it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.09it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.62it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.42it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.80it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.69it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.29it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.25it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.68it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.54it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.52it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.34it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.60it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.16it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.53it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.90it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 18.79it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.59it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.25it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.85it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.75it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.52it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.22it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.47it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.25it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.48it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.59it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.79it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.60it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.85it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.63it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.57it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.62it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.10it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.95it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.18it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.54it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.70it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.86it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.84it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.97it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.79it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.44it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.56it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.63it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.40it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.10it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.20it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.37it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.28it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.98it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.32it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 27.42it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.56it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  7.48it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.16it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.04it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.35it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.87it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.42it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.77it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.39it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.23it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.11it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.98it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.98it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.36it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.60it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.06it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.60it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.33it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.09it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.96it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.77it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.64it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.68it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.17it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.29it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.03it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.64it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.47it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.53it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.72it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.66it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.45it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.86it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.70it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.65it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.51it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.21it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.85it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  6.01it/s]    epoch: 100%|##########| 5/5 [00:00<00:00,  8.05it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.03it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.00it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.51it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.94it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.08it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.06it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.35it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.30it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.82it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.82it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.75it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.26it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.03it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.70it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.86it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.75it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.49it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.87it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.64it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.98it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 17.28it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.57it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.67it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 27.30it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.90it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.86it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.69it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.49it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.22it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 18.11it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 27.24it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.78it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.61it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.92it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.78it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  8.70it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.93it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.66it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 18.52it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.64it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.91it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.92it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.98it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.38it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.26it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.31it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.00it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.18it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.38it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.74it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.49it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.28it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.85it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.89it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.97it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.14it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.31it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.07it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 11.64it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.53it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 26.12it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.81it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 25.39it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.32it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 23.98it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.55it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.56it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.91it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.74it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 15.94it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.38it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.43it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.70it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.47it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.27it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.95it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.94it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  5.89it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|####      | 2/5 [00:00<00:00, 16.24it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 24.65it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00, 10.14it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00,  9.73it/s]    epoch: 100%|##########| 5/5 [00:00<00:00, 12.55it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|##        | 1/5 [00:00<00:00, 10.24it/s]


Alternatively, you can run NeuroChem trainer directly using command line.
There is no need for programming. Just run the following command for help
``python -m torchani.neurochem.trainer -h`` for usage. For this demo, the
equivalent command is:



.. code-block:: python

    cmd = ['python', '-m', 'torchani.neurochem.trainer', '-d', device_str,
           '--tqdm', '--tensorboard', 'runs', cfg_path, training_path,
           validation_path]
    print(' '.join(cmd))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    python -m torchani.neurochem.trainer -d cuda --tqdm --tensorboard runs /home/gaoxiang/torchani/examples/../tests/test_data/inputtrain.ipt /home/gaoxiang/torchani/examples/../dataset/ani_gdb_s01.h5 /home/gaoxiang/torchani/examples/../dataset/ani_gdb_s01.h5


Now let's invoke this command to see what we get. Again, we redirect stderr
to stdout simplify for sphinx-gallery to be able to capture it when
generating this document:



.. code-block:: python

    from subprocess import Popen, PIPE  # noqa: E402
    print(Popen(cmd, stderr=PIPE).stderr.read().decode('utf-8'))




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:01,  3.05it/s]    epoch: 100%|| 5/5 [00:00<00:00,  4.21it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.58it/s]    epoch: 100%|| 5/5 [00:00<00:00, 12.38it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.77it/s]    epoch: 100%|| 5/5 [00:00<00:00, 25.07it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|| 5/5 [00:00<00:00, 12.56it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.64it/s]    epoch: 100%|| 5/5 [00:00<00:00, 12.44it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|      | 2/5 [00:00<00:00, 15.71it/s]    epoch: 100%|| 5/5 [00:00<00:00, 24.21it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.75it/s]    epoch: 100%|| 5/5 [00:00<00:00, 12.49it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.91it/s]    epoch: 100%|| 5/5 [00:00<00:00, 12.66it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.95it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.98it/s]    epoch: 100%|| 5/5 [00:00<00:00, 12.86it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00,  9.91it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  40%|      | 2/5 [00:00<00:00, 16.38it/s]    epoch: 100%|| 5/5 [00:00<00:00, 24.90it/s]
    epoch:   0%|          | 0/5 [00:00<?, ?it/s]    epoch:  20%|        | 1/5 [00:00<00:00, 10.89it/s]


**Total running time of the script:** ( 1 minutes  20.533 seconds)


.. _sphx_glr_download_examples_neurochem_trainer.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: neurochem_trainer.py <neurochem_trainer.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: neurochem_trainer.ipynb <neurochem_trainer.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
