
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**05:32.251** total execution time for **examples** files:

- **02:29.643**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **01:10.743**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **01:10.573**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:37.865**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:01.890**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.537**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
