.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_vibration_analysis.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_vibration_analysis.py:


Computing Vibrational Frequencies Using Analytical Hessian
==========================================================

TorchANI is able to use ASE interface to do structure optimization and
vibration analysis, but the Hessian in ASE's vibration analysis is computed
numerically, which is slow and less accurate.

TorchANI therefore provide an interface to compute the Hessian matrix and do
vibration analysis analytically, thanks to the super power of `torch.autograd`.


.. code-block:: default

    import ase
    import ase.optimize
    import torch
    import torchani
    import math








Let's now manually specify the device we want TorchANI to run:


.. code-block:: default

    model = torchani.models.ANI1x().double()







Let's first construct a water molecule and do structure optimization:


.. code-block:: default

    d = 0.9575
    t = math.pi / 180 * 104.51
    molecule = ase.Atoms('H2O', positions=[
        (d, 0, 0),
        (d * math.cos(t), d * math.sin(t), 0),
        (0, 0, 0),
    ], calculator=model.ase())
    opt = ase.optimize.BFGS(molecule)
    opt.run(fmax=1e-6)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

          Step     Time          Energy         fmax
    BFGS:    0 22:23:12    -2078.633392        0.6576
    BFGS:    1 22:23:12    -2078.637244        0.1905
    BFGS:    2 22:23:12    -2078.637801        0.0292
    BFGS:    3 22:23:12    -2078.637827        0.0183
    BFGS:    4 22:23:12    -2078.637849        0.0014
    BFGS:    5 22:23:12    -2078.637849        0.0001
    BFGS:    6 22:23:12    -2078.637849        0.0000
    BFGS:    7 22:23:12    -2078.637849        0.0000



Now let's extract coordinates and species from ASE to use it directly with
TorchANI:


.. code-block:: default

    species = model.species_to_tensor(molecule.get_chemical_symbols()).unsqueeze(0)
    coordinates = torch.from_numpy(molecule.get_positions()).unsqueeze(0).requires_grad_(True)







TorchANI needs to know the mass of each atom in amu in order to do vibration
analysis:


.. code-block:: default

    element_masses = torch.tensor([
        1.008,  # H
        12.011,  # C
        14.007,  # N
        15.999,  # O
    ], dtype=torch.double)
    masses = element_masses[species]







To do vibration analysis, we first need to generate a graph that computes
energies from species and coordinates. The code to generate a graph of energy
is the same as the code to compute energy:


.. code-block:: default

    _, energies = model((species, coordinates))







We can now use the energy graph to compute analytical Hessian matrix:


.. code-block:: default

    hessian = torchani.utils.hessian(coordinates, energies=energies)







The Hessian matrix should have shape `(1, 9, 9)`, where 1 means there is only
one molecule to compute, 9 means `3 atoms * 3D space = 9 degree of freedom`.


.. code-block:: default

    print(hessian.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    torch.Size([1, 9, 9])



We are now ready to compute vibrational frequencies. The output has unit
cm^-1. Since there are in total 9 degree of freedom, there are in total 9
frequencies. Only the frequencies of the 3 vibrational modes are interesting.


.. code-block:: default

    freq, modes = torchani.utils.vibrational_analysis(masses, hessian)
    freq = freq[-3:]
    modes = modes[-3:]

    print('Frequencies (cm^-1):', freq)
    print('Modes:', modes)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Frequencies (cm^-1): tensor([1913.2332, 3882.4718, 3911.2534], dtype=torch.float64)
    Modes: tensor([[[-1.4982e-02, -6.7708e-01,  1.0581e-17],
             [-6.5173e-01, -1.8415e-01, -5.6042e-17],
             [ 4.2006e-02,  5.4261e-02,  1.9703e-18]],

            [[-6.8921e-01,  5.3705e-02, -3.8890e-17],
             [ 2.2467e-01, -6.5377e-01, -4.8462e-17],
             [ 2.9268e-02,  3.7806e-02,  8.1838e-18]],

            [[-6.7842e-01, -6.3755e-03, -1.1586e-16],
             [-1.6381e-01,  6.5838e-01, -4.1396e-17],
             [ 5.3064e-02, -4.1079e-02,  1.1258e-17]]], dtype=torch.float64)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.018 seconds)


.. _sphx_glr_download_examples_vibration_analysis.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: vibration_analysis.py <vibration_analysis.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: vibration_analysis.ipynb <vibration_analysis.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
